<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pump_Controll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-B5-opN">
                                <rect key="frame" x="276" y="96" width="51" height="31"/>
                                <connections>
                                    <action selector="auto:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1Ub-fw-0yO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="37i-R2-5by">
                                <rect key="frame" x="398" y="190" width="51" height="31"/>
                                <connections>
                                    <action selector="extractor:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Lo5-UD-Ad7"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-Wl-2KY">
                                <rect key="frame" x="153" y="190" width="51" height="31"/>
                                <connections>
                                    <action selector="pump:" destination="vXZ-lx-hvc" eventType="valueChanged" id="KnU-wU-lqO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-Zx-cOY">
                                <rect key="frame" x="279" y="67" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extractor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-PT-JT8">
                                <rect key="frame" x="387" y="161" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pump" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-mP-nYj">
                                <rect key="frame" x="154" y="161" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="znQ-Wl-2KY" secondAttribute="centerY" constant="94.5" id="6Zb-fV-5Cy"/>
                            <constraint firstAttribute="centerY" secondItem="FcD-B5-opN" secondAttribute="centerY" constant="188.5" id="CIS-fh-hDU"/>
                            <constraint firstAttribute="centerY" secondItem="V4g-PT-JT8" secondAttribute="centerY" constant="128.5" id="HQs-zc-cPd"/>
                            <constraint firstAttribute="centerY" secondItem="gJf-mP-nYj" secondAttribute="centerY" constant="128.5" id="UeW-Z6-Ajh"/>
                            <constraint firstAttribute="centerY" secondItem="37i-R2-5by" secondAttribute="centerY" constant="94.5" id="Xjg-bN-hMu"/>
                            <constraint firstAttribute="centerX" secondItem="gJf-mP-nYj" secondAttribute="centerX" constant="123" id="ebr-4x-Xts"/>
                            <constraint firstAttribute="centerX" secondItem="FcD-B5-opN" secondAttribute="centerX" constant="-0.5" id="ech-Sl-bYB"/>
                            <constraint firstAttribute="centerX" secondItem="37i-R2-5by" secondAttribute="centerX" constant="-122.5" id="ib3-tN-EGN"/>
                            <constraint firstAttribute="centerY" secondItem="hhH-Zx-cOY" secondAttribute="centerY" constant="222.5" id="qC8-49-X3i"/>
                            <constraint firstAttribute="centerX" secondItem="znQ-Wl-2KY" secondAttribute="centerX" constant="122.5" id="tGt-d0-PEb"/>
                            <constraint firstAttribute="centerX" secondItem="hhH-Zx-cOY" secondAttribute="centerX" constant="3" id="wSa-uO-t82"/>
                            <constraint firstAttribute="centerX" secondItem="V4g-PT-JT8" secondAttribute="centerX" constant="-122" id="zxm-ip-Igh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
